

/* main text block */
#maintxt {
    display: flex;
    background-image: url("https://beaconecon.com/wp-content/uploads/2021/03/image-landing-1-1536x1536.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center bottom;
    color: rgb(244, 234, 233);
    font-family: 'Libre Caslon Display', serif;
    flex-direction: column;
    height: 818px;
    width: 100%;
    min-height: 100%;
    padding-top: 88px;
    padding-left: 200px;
    padding-right: 50px;
    text-size-adjust: 100%;
}

#maintxt h2 {
    display: flex;
    font-size: 64px;
    font-weight: 400;
    width: 800px;
    line-height: 80px;
    word-spacing: 2px;
    margin-bottom: 14px;
    text-align: left;
    justify-self: flex-start;
}

.line {
    display: flex;
    width: 50px;
    border-color:#ffffff;
    border-top-style: solid;
    border-top-width: 2px;
    color: rgba(0, 0, 0, 0);
    justify-self: flex-start;
    margin-top: 30px;
    margin-bottom: 30px
}

/* sponser carousel component */
#carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://tinyhorse.com/wp-content/uploads/2019/04/Tiny-Horse-Agency-Gradient.jpg");
    max-width: 100%;
    max-height: 10em;
}

.carouselExample {
    padding: 0px 150px 0px 150px;
}

#carActive {
    display: inline-flex;
    position: relative;
    width: 100%;
    padding-inline-start: 10%;
    padding-inline-end: 10%;
}

#carousel img {
    display: flex;
    width: 8em;
    min-height: 100px;
    overflow: hidden;    
}

#scrollbtn button{
    position: absolute;
    
}

/* division section + links */

#divSent {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4eae9;
    font-family: 'Libre Caslon Display',serif;
    text-align: center;
    letter-spacing: 1px;
    text-size-adjust: 100%;
    padding: 50px;

}


#divtxt {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    padding-top: 24px;
    padding-bottom: 24px;
    
}

#divtxt h4 {
    font-weight: 500;
    font-size: 35px;
    line-height: 35.2px;
}

#divisionbtn {
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
}

#divisionbtn div {
    flex-flow: column wrap;
}

#divisionbtn div button {
    justify-content: center;
    padding-top: 22px;
    padding-bottom: 22px;
    border:  solid black 2px ;
    background-color: inherit;
    font-size: 35px;
    line-height: 35.2px;
    max-width: 350px;
}

#divisionbtn div p {
    display: flex;
    font-family: sans-serif;
    padding-top: 10px;
    font-size: 13.5px;
    max-width: 350px;

}


/* quote cards section */

.card-group {
    padding: 100px 200px 100px 200px;
}

div.card {
    border: none;
}

div.card-body {
    font-family: 'Libre Caslon Display', serif;
    font-size: 28px;
    line-height: 50px;
    text-size-adjust: 100%;
    margin-bottom: 25px;
    vertical-align: baseline;
    font-style: none;
    max-width: 90%;
}


.card-footer strong {
    font-weight: 700;
}

div.card-footer {
    display: flex;
    flex-direction: column;
    align-items: left;
    align-self: baseline;
    font-family: -macosx, san-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-size-adjust: 100%;
    vertical-align: baseline;
    background-color: inherit;
    border: none;
    padding-top: 50px;
}

/* contact section */

#contact {
    margin: 0;
    padding: 0;
}

#contact a {
    display: flex;
    background-repeat: no-repeat;
    height: 250px;
    width: 100%;
    align-items: center;
    overflow: hidden;
    
}

#contact div {
    position: absolute;
    color: white;
    padding-left: 200px;
    padding-top: 50px;
    align-items: center;
    vertical-align: baseline;
    
}

#contact div h5 {
    font-size: 40px;
    font-weight: 400;
    font-family: 'Libre Caslon Display', serif;
}

#contact div p {
    padding-bottom: 30px;
}

/* navbar and footer styling */

.navbar {
    font-size: smaller;
    height: 4em;
}

.navbar div {
    padding: 0px 125px 0px 200px;
}
.navbar-nav {
    --bs-nav-link-color: white;
    font-family: 'comfortaa', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica-Neue', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}
.dropdown-menu {
    color: white;
    background-color:rgb(33,37,41);
    padding: 0;
    font-size: 1em;
}
.dropdown-menu li a{
    padding: 0 !important;
    background-color: rgb(33,37,41);
    color: white;
}
.nav-link {
    color: white !important;
}

.dropdown-item {
    --bs-dropdown-link-color: rgb(33,37,41);
    padding: 1em;
}
.dropdown-item:hover {
    color: white;
    background-color: #5c7c91;
}
.dropdown-toggle::after {
    display: none;
}
.navbar-nav li {
    padding: 0 5px;
} 

.nav-link:hover, 
.active,
#navhome {
    color: white;
    text-decoration: underline #ce6451 2px;
    text-underline-offset: 20px;
}

#footer img {
    width: 185px;
}
#footer h6{
    font-size: 13px;
    font-weight: 400;
    padding-top: 30px;
}
.copyright {
    font-size: 10px;
    color: #5c7c91;

}
footer {
    padding: 0px 180px !important;
}

#footer div {
    padding: 0 150px;
}

#location {
    padding-left: 40px;
}

@media (max-width: 768px) {
.nav-link:hover{
    text-decoration: none;

}
.nav-item:hover {
    background-color: #5c7c91;
}

.active {
    text-decoration: none;
}
.navbar-nav {
    font-size: 16px;
    height: 100%;
    padding: 0px !important;
    justify-content: center !important;
}
.nav-item a{
    padding: 15px 50px;
}
.offcanvas-body {
    padding: 0px;
}

}




